@import './fonts.scss';
$white: #ffffff;
html, body{
    overflow: hidden;
    user-select: none;
    margin:0;
    font-family: 'Rubik-Regular' !important; 
}
.loading {
    position: absolute;
    top: 40%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    color: #fff;
    text-align: center;
}
.overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0);
    z-index: 9;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-zomato{
    width:100%;
    padding:10px;
    background: black;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:10px 0;
    flex-wrap: wrap;
    position: fixed;
    top: 0px;
    height: 50px;
}
.mainContainer{
    margin-top:5em;
    position: absolute;
    width:100%;
    overflow: hidden;
}
.centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.rest-tiles{
    list-style: none;
    display: flex;
    font-size: 14px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background: #f3f3f3;
    border: 1px solid #c4c4c4;
    border-radius: 10px;
    margin:0em 1em;
}
.startError {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.rest-tiles li {
    align-items: center;
    display: flex;
    flex-direction: column;
    width:44%;
    border-bottom: 1px solid #c4c4c4;
    margin-right: .3%;
    margin-bottom: 1%;
    padding:1%;
    height:100px;
    overflow: hidden;
}
.rest-tiles li:hover{
    box-shadow: 0 2px 6px 0 #ababab;
    transform: scale(1);
    z-index: 3;
}
.rest-tiles li:nth-child(1),.rest-tiles li:nth-child(2){
    margin-top:3%;
}
.rest-tiles li:nth-child(even) {
    border-left: 1px solid #c4c4c4;
}
li .imgHeader{
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}
.detailRoute{
    text-decoration: none;
    color: #000;
    width: 100%;
}
.rating{
    width:'140px'
}
.restaurentMainInfo{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.restaurentMainInfo:nth-child(odd){
    padding:0px 20px;
}
.nameCusine h4, .nameCusine h5{
    margin:5px 0;
}
.facets {
    background: #f5f5f5;
    overflow-x: scroll;
}
ul.facetList {
    display: flex;
    list-style: none;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
}
ul.facetList .facet.selected {
    color: #f57b02;
    border-bottom: 2px solid #f57b02;
}
.facet {
    cursor: pointer;
    font-size: 16px;
    margin: 0 25px 0 0;
    padding: 10px 0;
    transition: color .4s;
    white-space: nowrap;
}
.flex-start-center-align-styled {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.textSpacingBtwn{
    display: flex;
    text-indent:5px;
}
@media (max-width: 500px) {
    .rest-tiles li { width: 100%; } /* On small screens, show one logo per row */
    .rest-tiles {padding:10px;}
    .rest-tiles li:nth-child(even) {border-left: none;}
    .rating{width:'100px';}
}