{
  "name": "sample-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "compressible": "^2.0.18",
    "history": "^3.0.0",
    "jquery": "^3.5.1",
    "moment": "^2.29.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-lazy-load": "^3.1.13",
    "react-redux": "^4.4.5",
    "react-router": "^3.2.0",
    "react-router-redux": "^4.0.6",
    "react-router-scroll": "^0.4.4",
    "react-scripts": "3.4.3",
    "react-waypoint": "^9.0.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "webpack-dev-server --progress --colors --config ./webpack.config.dev.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "chunk-manifest-webpack-plugin": "^1.1.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.1.1",
    "css-loader": "^4.3.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.1.0",
    "html-webpack-plugin": "^4.5.0",
    "inline-chunk-manifest-html-webpack-plugin": "^2.0.0",
    "json-loader": "^0.5.7",
    "react-svg-loader": "^3.0.3",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "svg-url-loader": "^6.0.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^5.1.4",
    "webpack-pwa-manifest": "^4.2.0",
    "workbox-sw": "^5.1.4",
    "workbox-webpack-plugin": "^5.1.4"
  },
  "//babel": {
    "presets": [
      "@babel/env",
      "@babel/react"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ]
    ]
  }
}
