{
  "name": "zomato",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "babel-core": "6.17.0",
    "babel-loader": "6.2.5",
    "babel-plugin-transform-runtime": "6.3.13",
    "babel-polyfill": "6.3.14",
    "babel-preset-es2015": "6.16.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-0": "6.3.13",
    "compressible": "2.0.9",
    "history": "2.1.2",
    "jquery": "^3.4.1",
    "kcors": "1.3.0",
    "koa": "1.2.4",
    "koa-compress": "1.0.9",
    "koa-mount": "1.3.0",
    "koa-request": "1.0.0",
    "koa-router": "5.4.0",
    "koa-static": "2.0.0",
    "koa-validation": "0.1.9",
    "moment": "2.20.1",
    "node-sass": "^4.14.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-helmet": "5.1.3",
    "react-lazy-load": "^3.1.13",
    "react-lazyload": "2.3.0",
    "react-redux": "4.4.5",
    "react-router": "2.8.1",
    "react-router-redux": "4.0.6",
    "react-router-scroll": "0.4.4",
    "react-scripts": "3.4.3",
    "react-smartbanner": "3.2.1",
    "react-waypoint": "5.2.1",
    "redux": "3.6.0",
    "redux-thunk": "2.1.0"
  },
  "devDependencies": {
    "chunk-manifest-webpack-plugin": "0.1.0",
    "clean-webpack-plugin": "0.1.17",
    "copy-webpack-plugin": "4.3.1",
    "css-loader": "0.25.0",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "2.22.0",
    "inline-chunk-manifest-html-webpack-plugin": "2.0.0",
    "json-loader": "0.5.4",
    "sass-loader": "4.0.2",
    "style-loader": "0.13.1",
    "svg-sprite-loader": "0.0.31",
    "svgo-loader": "1.1.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.16.1",
    "webpack-manifest-plugin": "1.0.1",
    "webpack-pwa-manifest": "3.4.1",
    "workbox-sw": "2.1.2",
    "workbox-webpack-plugin": "2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "webpack-dev-server --progress --colors --config ./webpack.config.dev.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lockfileVersion": 1
}
